{
  "displayName": "Homebridge Daikin One+",
  "name": "homebridge-daikin-oneplus",
  "version": "3.0.0",
  "description": "Control a Daikin One+ thermostat.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffschubert/homebridge-daikin-oneplus.git"
  },
  "bugs": {
    "url": "https://github.com/jeffschubert/homebridge-daikin-oneplus/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "homebridge": ">=1.3.0"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/schooby41"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "daikin",
    "one+",
    "oneplus"
  ],
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "homebridge": "^1.4.1",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
