{
  "displayName": "Homebridge Daikin One+",
  "name": "homebridge-daikin-oneplus",
  "version": "3.2.3",
  "description": "Control a Daikin One+ thermostat.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffschubert/homebridge-daikin-oneplus.git"
  },
  "bugs": {
    "url": "https://github.com/jeffschubert/homebridge-daikin-oneplus/issues"
  },
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/schooby41"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "debug": "npm run prepublishOnly && npm link && homebridge -D"
  },
  "keywords": [
    "homebridge-plugin",
    "daikin",
    "one+",
    "oneplus"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.18.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.5.0",
    "homebridge": "^1.6.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
